//scripted
node(""){
def MHD = tool name: "maven3.8.6"
stage('GitClone'){
sh "echo this is git clone"
git credentialsId: 'Github-Cred', url: 'https://github.com/JamieDevOps/web-app.git'
}
stage('Build'){
sh "echo start of build process"
sh "${MHD}/bin/mvn package"
}
stage('CodeQuality'){
sh "echo performing SonarQube Test"
//sh "${MHD}/bin/mvn sonar:sonar"
}
stage('BuildupArtifacts'){
sh "echo back up to Nexus"
sh "${MHD}/bin/mvn deploy"
}
stage('DeploytoTomcat'){
sh "echo Deploy to Tomcat server"
deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://100.26.137.219:7000/')], contextPath: null, war: 'target/*war'
}
}
